PORT=3000

# https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=123456

STRIPE_SUCCESS_URL=http://localhost:3004/payments/success
STRIPE_CANCEL_URL=http://localhost:3004/payments/cancel

# https://dashboard.stripe.com/test/workbench/webhooks/we_1RBI4jB4c1EyqyoFpfvVVHpY
# Esto es el Signing secret del webhook
STRIPE_ENDPOINT_SECRET=123456